<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageId>BlazorMinesweeper</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>./nuget</PackageOutputPath>
    <Version>1.1.0</Version>
    <Authors>Fabep</Authors>
    <Description>A minesweeper component for Blazor applications</Description>
    <RepositoryUrl>https://github.com/Fabep/BlazorMinesweeper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\**" />
    <Content Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Update="wwwroot\fonts\msw.eot">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\msw.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\msw.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\msw.woff">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\minesweeper.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\fabia\source\repos\BlazorMinesweeper\.editorconfig" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="C:\Users\fabia\source\repos\BlazorMinesweeper\.editorconfig" />
  </ItemGroup>

</Project>
